<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href=css/style.css />
    <title>صحتك</title>
  </head>

  <body>
    <section class="sub-header">
      <nav>
        
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="index.html#about-us">من نحن؟</a></li>
            <li><a href="index.html#services">الخدمات</a></li>
            <li><a href="contact.html">التواصل والدعم </a></li>
        
          </ul>
        </div> 
       
          <img src="https://www.algerietelecom.dz/assets/front/img/e-paiement-logo.png" style="width: 40px; height:19px ;margin: 25px;">
      

        <a href="index.html"><img src="images/logo.png" /></a>
       
        <i class="fa fa-bars" onclick="showMenu()"></i>

      </nav>
       
      <h1> الخدمات</h1>
    </section>
    <section class="services ">
      <h2>خدماتنا</h2>
      <div class="container">
        <div class="product-list">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="white-box">
                <div class="product-img">
                  <img src="images/hajama.jpg">
                </div>
                <div class="product-bottom">
                  <div class="product-name">الحجامة الحديثة   </div>
                  <div class="price">
                    2000
                    <b>DZD</b>

                 </div>
                  <a href="#" class="blue-btn">طلب</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="white-box">
                
                <div class="product-img">
                  <img src="images/needle.jpg">
                </div>
                <div class="product-bottom">
                  <div class="product-name">الوخز بالإبر</div>
                  <div class="price">
                    800
                    <b>DZD</b>
                 </div>
                  <a href="#" class="blue-btn">طلب</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="white-box">
                
                <div class="product-img">
                  <img src="images/bee.jpeg">
                </div>
                <div class="product-bottom">
                  <div class="product-name">   العلاج بسم النحل</div>
                  <div class="price">
                    1000
                    <b>DZD</b>
                 </div>
                  <a href="#" class="blue-btn">طلب</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="white-box">
                
                <div class="product-img">
                  <img src="images/worm.jpeg">
                </div>
                <div class="product-bottom">
                  <div class="product-name"> العلاج بدودة العلق</div>
                  <div class="price">
                  900
                    <b>DZD</b>
                 </div>
                  <a href="#" class="blue-btn">طلب</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="white-box">
                
                <div class="product-img">
                  <img src="images/massage.jpeg">
                </div>
                <div class="product-bottom">
                  <div class="product-name"> التدليك العلاجي</div>
                  <div> لمعالجة آلام المفاصل</div>
                  <div class="price">
                 100 
                    <b>DZD</b>
                 </div>
                  <a href="#" class="blue-btn">طلب</a>
                </div>
              </div>
            </div>
          
    </div>
  </div> 
    </section>
     <!-- Footer -->
    <section class="footer">
      <h4>عنا</h4>
      <p>
        مؤسسة الرعاية الصحية  والطب البديل و العلاج الطبيعي (السياحة الصحية الصحراوية)  

      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
     
    </section>

    <!-- Javascript for toggle menu-->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
    </body>
</html>